<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSNY__Collection_Tonnages (NYCTrash)' inline='true' name='federated.12gghxr08b0avm12agfsr018pvcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCTrash' name='excel-direct.1tc7kll0itztyz1dpe12j0bp7skj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Clemson/DSA-8280/Tableau/Tutorial 2/NYCTrash.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NYCPopulation' name='excel-direct.1qy5z5806s2jja18c3w1n1lpjncp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/Clemson/DSA-8280/Tableau/Tutorial 2/NYCPopulation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DSNY__Collection_Tonnages].[Borough]' />
                <expression op='[Sheet11].[Borough]' />
              </expression>
            </clause>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='string' name='Pivot Field Names' />
                <column datatype='real' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[MGP Tons Collected]' />
                <value name='[Paper Tons Collected]' />
                <value name='[Refuse Tons Collected]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[DSNY__Collection_Tonnages].[MGPTonsCollected]' />
                  <field name='[DSNY__Collection_Tonnages].[PaperTonsCollected]' />
                  <field name='[DSNY__Collection_Tonnages].[RefuseTonsCollected]' />
                </group>
              </groups>
              <relation connection='excel-direct.1tc7kll0itztyz1dpe12j0bp7skj' name='DSNY__Collection_Tonnages' table='[DSNY__Collection_Tonnages$]' type='table'>
                <columns gridOrigin='A1:F60:no:A1:F60:0' header='yes' outcome='6'>
                  <column datatype='string' name='Month' ordinal='0' />
                  <column datatype='string' name='Borough' ordinal='1' />
                  <column datatype='integer' name='CommunityDistrict' ordinal='2' />
                  <column datatype='real' name='RefuseTonsCollected' ordinal='3' />
                  <column datatype='real' name='PaperTonsCollected' ordinal='4' />
                  <column datatype='real' name='MGPTonsCollected' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1qy5z5806s2jja18c3w1n1lpjncp' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                <column datatype='string' name='Borough' ordinal='0' />
                <column datatype='integer' name='Population' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1qy5z5806s2jja18c3w1n1lpjncp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityDistrict]</local-name>
            <parent-name>[DSNY__Collection_Tonnages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Borough (Sheet11)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='IsRecycling' datatype='integer' name='[Calculation_1667739284169396224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] != &apos;Refuse Tons Collected&apos; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Per Capita Amount' datatype='real' name='[Calculation_1667739284187254787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/[Population (Sheet11)]' />
      </column>
      <column caption='Community District' datatype='integer' name='[CommunityDistrict]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[Population (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Population (Sheet1)' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DSNY__Collection_Tonnages' datatype='table' name='[__tableau_internal_object_id__].[DSNY!!Collection!Tonnages_7E3786427A834715B42E0BA8759E9B38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52AD791531E644C8AF0C5C4F48FAFC72]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1667739284169396224]' derivation='None' name='[none:Calculation_1667739284169396224:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (NYCTrash)' name='federated.12gghxr08b0avm12agfsr018pvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gghxr08b0avm12agfsr018pvcv'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IsRecycling' datatype='integer' name='[Calculation_1667739284169396224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] != &apos;Refuse Tons Collected&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667739284169396224]' derivation='None' name='[none:Calculation_1667739284169396224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gghxr08b0avm12agfsr018pvcv].[pcto:sum:Pivot Field Values:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk] + [federated.12gghxr08b0avm12agfsr018pvcv].[pcto:sum:Pivot Field Values:qk:2])</rows>
        <cols>[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recycling vs. Refuse Collected By Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (NYCTrash)' name='federated.12gghxr08b0avm12agfsr018pvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gghxr08b0avm12agfsr018pvcv'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IsRecycling' datatype='integer' name='[Calculation_1667739284169396224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] != &apos;Refuse Tons Collected&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667739284169396224]' derivation='None' name='[none:Calculation_1667739284169396224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]' direction='DESC' using='[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]</rows>
        <cols>[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trash Collected By Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (NYCTrash)' name='federated.12gghxr08b0avm12agfsr018pvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gghxr08b0avm12agfsr018pvcv'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]' direction='DESC' using='[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]</rows>
        <cols>[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vs. Per Capita Refuse Collected By Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSNY__Collection_Tonnages (NYCTrash)' name='federated.12gghxr08b0avm12agfsr018pvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gghxr08b0avm12agfsr018pvcv'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='IsRecycling' datatype='integer' name='[Calculation_1667739284169396224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] != &apos;Refuse Tons Collected&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Per Capita Amount' datatype='real' name='[Calculation_1667739284187254787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/[Population (Sheet11)]' />
            </column>
            <column caption='Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667739284169396224]' derivation='None' name='[none:Calculation_1667739284169396224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1667739284187254787]' derivation='Sum' name='[sum:Calculation_1667739284187254787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]' direction='DESC' using='[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Calculation_1667739284187254787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gghxr08b0avm12agfsr018pvcv].[none:Calculation_1667739284169396224:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gghxr08b0avm12agfsr018pvcv].[none:Borough:nk]</rows>
        <cols>([federated.12gghxr08b0avm12agfsr018pvcv].[sum:Pivot Field Values:qk] + [federated.12gghxr08b0avm12agfsr018pvcv].[sum:Calculation_1667739284187254787:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
